<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screenings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 20px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            font-size: 13px;
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 20px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>

</head>
<body>

<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Cinema</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="movies.html">Movies</a>
                    <a class="nav-item nav-link active" href="screenings.html">Screenings</a>
                    <a class="nav-item nav-link" href="users.html">Users</a>
                    <a class="nav-item nav-link float-right" href="../profile.html">Profile</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link float-right" href="#" onclick="signOut()">Sign out</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>Screenings</b></h2>
                </div>
            </div>
        </div>
        <table id="screeningsTable" class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Movie</th>
                <th>Start</th>
                <th>Room</th>
                <th>Price</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Add Modal HTML -->
<div id="addScreeningModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addForm">
                <div class="modal-header">
                    <h4 class="modal-title">Add Screening</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Movie</label>
                        <select class="form-control" id="movie">
                            <option selected disabled>Select movie</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Room</label>
                        <select class="form-control" id="room">
                            <option selected disabled>Select room</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Start</label>
                        <input type="datetime-local" id="start" class="form-control" required></input>
                    </div>
                    <div class="form-group">
                        <label>Ticket price</label>
                        <input id="ticketPrice" type="number" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editScreeningModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editForm">
                <input id="editScreeningId" type="text" hidden>

                <div class="modal-header">
                    <h4 class="modal-title">Make a booking</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Number of Seats</label>
                        <input type="number" class="form-control" id="seats">
                    </div>
                </div>

                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Book">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteScreeningModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteForm">
                <input id="deleteScreeningId" type="text" hidden>

                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning">
                        <small>This action cannot be undone.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script type="text/javascript">
    let allScreenings = [];
    const accessToken = window.localStorage.getItem("token");
    var tokenUser = parseJwt(accessToken);

    function parseJwt(token) {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));

        return JSON.parse(jsonPayload);
    };

    function getUserId() {
        $.ajax({
            type: "GET",
            url: 'http://localhost:8080/users?username=' + tokenUser,
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            },
            success: function (users) {
                let user = users[0];
                console.log(user);
            }
        });
    }

    getUserId();

    function getScreenings() {
        $.get('http://localhost:8082/movies', function (movies) {
            let content = '';
            for (let i = 0; i < movies.length; i++) {
                content += '<option value="' + movies[i].id + '">' + movies[i].name + '</option>';
            }
            $('#movie').html(content);
            $('#eMovie').html(content);
        });

        $.get('http://localhost:8082/rooms', function (rooms) {
            let content = '';
            for (let i = 0; i < rooms.length; i++) {
                content += '<option value="' + rooms[i].id + '">Room ' + rooms[i].roomNumber + '</option>';
            }
            $('#room').html(content);
            $('#eRoom').html(content);
        });

        $.get('http://localhost:8082/screenings', function (screenings) {
            allScreenings = screenings;
            console.log(screenings);
            let content = '';
            for (let i = 0; i < screenings.length; i++) {
                console.log(screenings[i]);
                content += '<tr id="' + screenings[i].id + '">';
                content += '<td>' + screenings[i].movie.name + '</td>';
                content += '<td>' + screenings[i].start + '</td>';
                content += '<td>' + screenings[i].room.roomNumber + '</td>';
                content += '<td>' + screenings[i].ticketPrice + '</td>';
                content += '<td>' + screenings[i].status + '</td>';
                content += '<td>' +
                    '<a id="' + screenings[i].id + '" href="#editScreeningModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Watch">tv</i></a>' +
                    '</td>'
                // '<td>' +
                //  '<a id="' + movies[i].id + '" href="#banUserModal" class="ban delete" data-toggle="modal">' +
                // '<i class="material-icons" data-toggle="tooltip" title="Ban">block</i>' +
                // '</a>' +
                // '</td>';
                content += '</tr>';
            }
            $('#screeningsTable tbody').html(content);
            $('.delete').on('click', function () {
                $('#deleteScreeningId').val(this.id);
            });
            $('.edit').on('click', function () {
                $('#editScreeningId').val(this.id);
                for (let i = 0; i < allScreenings.length; i++) {
                    let screening = allScreenings[i];
                    if (screening.id == this.id) {
                        $('#eStart').val(screening.start);
                        $('#eTicketPrice').val(screening.ticketPrice);
                        break;
                    }
                }
            });
        });
    }

    function signOut() {
        window.localStorage.removeItem("token");
        window.location.href = "../login.html";
    }

    $(document).ready(function () {
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function () {
            if (this.checked) {
                checkbox.each(function () {
                    this.checked = true;
                });
            } else {
                checkbox.each(function () {
                    this.checked = false;
                });
            }
        });
        checkbox.click(function () {
            if (!this.checked) {
                $("#selectAll").prop("checked", false);
            }
        });

        $("#editForm").submit(function (e) {
            e.preventDefault();
            const screeningId = $('#editScreeningId').val();
            const seats = $('#seats').val();

            const body = {
                screeningId,
                userId: 1,
                seats
            }
            console.log(body);
            $.ajax({
                type: "POST",
                url: 'http://localhost:8081/bookings',
                data: JSON.stringify(body),
                headers: {
                    'Content-type': 'application/json'
                },
                success: function (data) {
                    getScreenings();
                    $('#editScreeningModal').modal('toggle');
                }
            });
        });

        getScreenings();
    });
</script>

</body>
</html>