<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 20px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            font-size: 13px;
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 20px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>

</head>
<body>

<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Cinema</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Movies</a>
                    <a class="nav-item nav-link" href="screenings.html">Screenings</a>
                    <a class="nav-item nav-link" href="users.html">Users</a>
                    <a class="nav-item nav-link float-right" href="../profile.html">Profile</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link float-right" href="#" onclick="signOut()">Sign out</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Movies</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addMovieModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i>
                        <span>Add Movie</span></a>
                </div>
            </div>
        </div>
        <table id="moviesTable" class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Genre</th>
                <th>Description</th>
                <th>Actors</th>
                <th>Duration</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Add Modal HTML -->
<div id="addMovieModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addForm">
                <div class="modal-header">
                    <h4 class="modal-title">Add Movie</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="name" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Genre</label>
                        <select class="form-control" id="genre">
                            <option selected disabled>Select genre</option>
                            <option>Sci-Fi</option>
                            <option>Thriller</option>
                            <option>Comedy</option>
                            <option>Action</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="description" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Actors</label>
                        <input id="actors" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Duration</label>
                        <input id="duration" type="number" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editMovieModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editForm">
                <input id="editMovieId" type="text" hidden>

                <div class="modal-header">
                    <h4 class="modal-title">Edit Movie</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="eName" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Genre</label>
                        <select class="form-control" id="eGenre">
                            <option selected disabled>Select genre</option>
                            <option>Sci-Fi</option>
                            <option>Thriller</option>
                            <option>Comedy</option>
                            <option>Action</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="eDescription" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Actors</label>
                        <input id="eActors" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Duration</label>
                        <input id="eDuration" type="number" class="form-control" required>
                    </div>
                </div>

                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteMovieModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteForm">
                <input id="deleteMovieId" type="text" hidden>

                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning">
                        <small>This action cannot be undone.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script type="text/javascript">
    let allMovies = [];
    const accessToken = window.localStorage.getItem("token");

    function getMovies() {
        $.ajax({
            type: "GET",
            url: 'http://localhost:8080/movies',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            },
            success: function (movies) {
                allMovies = movies;
                console.log(movies);
                let content = '';
                for (let i = 0; i < movies.length; i++) {
                    console.log(movies[i]);
                    content += '<tr id="' + movies[i].id + '">';
                    content += '<td>' + movies[i].name + '</td>';
                    content += '<td>' + movies[i].genre + '</td>';
                    content += '<td>' + movies[i].description + '</td>';
                    content += '<td>' + movies[i].actors + '</td>';
                    content += '<td>' + movies[i].duration + '</td>';
                    content += '<td>' +
                        '<a id="' + movies[i].id + '" href="#editMovieModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' +
                        '<a id="' + movies[i].id + '" href="#deleteMovieModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' +
                        '</td>'
                    // '<td>' +
                    //  '<a id="' + movies[i].id + '" href="#banUserModal" class="ban delete" data-toggle="modal">' +
                    // '<i class="material-icons" data-toggle="tooltip" title="Ban">block</i>' +
                    // '</a>' +
                    // '</td>';
                    content += '</tr>';
                }
                $('#moviesTable tbody').html(content);
                $('.delete').on('click', function () {
                    $('#deleteMovieId').val(this.id);
                });
                $('.edit').on('click', function () {
                    $('#editMovieId').val(this.id);
                    for (let i = 0; i < allMovies.length; i++) {
                        let movie = allMovies[i];
                        if (movie.id == this.id) {
                            $('#eName').val(movie.name);
                            $('#eGenre').val(movie.genre);
                            $('#eDescription').val(movie.description);
                            $('#eActors').val(movie.actors);
                            $('#eDuration').val(movie.duration);
                            break;
                        }
                    }
                });
            }
        });
        // $.get('http://localhost:8080/movies', function (movies) {
        //     allMovies = movies;
        //     console.log(movies);
        //     let content = '';
        //     for (let i = 0; i < movies.length; i++) {
        //         console.log(movies[i]);
        //         content += '<tr id="' + movies[i].id + '">';
        //         content += '<td>' + movies[i].name + '</td>';
        //         content += '<td>' + movies[i].genre + '</td>';
        //         content += '<td>' + movies[i].description + '</td>';
        //         content += '<td>' + movies[i].actors + '</td>';
        //         content += '<td>' + movies[i].duration + '</td>';
        //         content += '<td>' +
        //             '<a id="' + movies[i].id + '" href="#editMovieModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' +
        //             '<a id="' + movies[i].id + '" href="#deleteMovieModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' +
        //             '</td>'
        //         // '<td>' +
        //         //  '<a id="' + movies[i].id + '" href="#banUserModal" class="ban delete" data-toggle="modal">' +
        //         // '<i class="material-icons" data-toggle="tooltip" title="Ban">block</i>' +
        //         // '</a>' +
        //         // '</td>';
        //         content += '</tr>';
        //     }
        //     $('#moviesTable tbody').html(content);
        //     $('.delete').on('click', function () {
        //         $('#deleteMovieId').val(this.id);
        //     });
        //     $('.edit').on('click', function () {
        //         $('#editMovieId').val(this.id);
        //         for (let i = 0; i < allMovies.length; i++) {
        //             let movie = allMovies[i];
        //             if (movie.id == this.id) {
        //                 $('#eName').val(movie.name);
        //                 $('#eGenre').val(movie.genre);
        //                 $('#eDescription').val(movie.description);
        //                 $('#eActors').val(movie.actors);
        //                 $('#eDuration').val(movie.duration);
        //                 break;
        //             }
        //         }
        //     });
        // });
    }

    function signOut() {
        window.localStorage.removeItem("token");
        window.location.href = "../login.html";
    }

    $(document).ready(function () {
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function () {
            if (this.checked) {
                checkbox.each(function () {
                    this.checked = true;
                });
            } else {
                checkbox.each(function () {
                    this.checked = false;
                });
            }
        });
        checkbox.click(function () {
            if (!this.checked) {
                $("#selectAll").prop("checked", false);
            }
        });

        $("#deleteForm").submit(function (e) {
            e.preventDefault();
            const id = $('#deleteMovieId').val();
            console.log(id);
            $.ajax({
                type: "DELETE",
                url: 'http://localhost:8080/movies/' + id,
                success: function (data) {
                    getMovies();
                    $('#deleteMovieModal').modal('toggle');
                }
            });
        });

        $("#addForm").submit(function (e) {
            e.preventDefault();
            const name = $('#name').val();
            const genre = $('#genre').val();
            const description = $('#description').val();
            const actors = $('#actors').val();
            const duration = parseInt($('#duration').val());
            const body = {
                name,
                genre,
                description,
                actors,
                duration
            }
            console.log(body);
            $.ajax({
                type: "POST",
                url: 'http://localhost:8080/movies',
                data: JSON.stringify(body),
                headers: {
                    'Content-type': 'application/json'
                },
                success: function (data) {
                    getMovies();
                    $('#addMovieModal').modal('toggle');
                }
            });
        });

        $("#editForm").submit(function (e) {
            e.preventDefault();
            const id = $('#editMovieId').val();
            const name = $('#eName').val();
            const genre = $('#eGenre').val();
            const description = $('#eDescription').val();
            const actors = $('#eActors').val();
            const duration = parseInt($('#eDuration').val());
            const body = {
                name,
                genre,
                description,
                actors,
                duration
            }
            console.log(body);
            $.ajax({
                type: "PUT",
                url: 'http://localhost:8080/movies/' + id,
                data: JSON.stringify(body),
                headers: {
                    'Content-type': 'application/json'
                },
                success: function (data) {
                    getMovies();
                    $('#editMovieModal').modal('toggle');
                }
            });
        });

        getMovies();
    });
</script>

</body>
</html>